is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WTF.api
build_property.RootNamespace = WTF.api
build_property.ProjectDir = c:\Users\1Crim\Dropbox\My PC (LAPTOP-TB4H4QKJ)\Documents\00_TeamProject\Testing\WTF\WTF.api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\1Crim\Dropbox\My PC (LAPTOP-TB4H4QKJ)\Documents\00_TeamProject\Testing\WTF\WTF.api
build_property._RazorSourceGeneratorDebug = 
